<!DOCTYPE html>
<html>
<head>
    <title>Home : Anupama Restaurant</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
h1 {
    font-family: "Courier New";
    color: white;
}
    h2 {
        font-family: "Georgia";
    color: lightgreen;
}
body {
    background-image: url("anu1.JPG");
}
ul {
    font-family: "Lucida Console";
    list-style-type: none;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #121212;
    position: fixed;
    top: 0;
    width: 100%;
}
.container{
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}
li {
    float: left;
}

li a {
    display: block;
    color: floralwhite;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: black;
}
</style>
    <style>

* {box-sizing: border-box;}
body {font-family: Georgia, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: ghostwhite;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 12px 135px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
    background-color: #111;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="container container-fluid">
<ul>
  <li><a class="active" href="anu.html">Home</a></li>
    <li><a href="anumenu.html">Menu</a></li>
    <li><a href="anugallery.html">Gallery</a></li>
  <li><a href="anucus.html">Contact Us</a></li>
    <li><a href="anumap.PNG" target="_blank">Location</a></li>
  <li><a href="../pr_html/index2.html">Main Page</a></li>
      <li><a href="../extra/homedel.html">Home Delivery</a></li>
    <li><a href="../extra/seat.html">Reserve a Table!</a></li>

</ul>


  <center><img src="anufinal.png" alt="logo" width="1200" height="900"></center>
    <center><h1>It's Time to Forget Everything and "EAT" Peacefully</h1>
        <br/><br/>
   </center>
</div> </body>
<body>
<div class="container">
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="anu1.JPG" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="anup2.jpeg" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="anup3.png" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="anup4.jpeg" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="anup5.png" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="anup6.jpeg" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="anup7.png" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="anup8.jpeg" style="width:75%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</center>
</div><script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>
<div class="container">
  <center><h2>
    Anupama Restaurant excells to provide both Best-in-Class Food and Ambience together!.
    We Promise you to give a Delightful Experience for Being Here!!.</h2></center>
  </div>
</body>
</html>
