<!DOCTYPE html>
<html>
<head>
    <title>Contact : Anupama Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

 h1 {
    font-family: "Courier New";
    color: yellow;
}
    h2 {
        font-family: "Georgia";
    color: lightgreen;
}
     h3 {
        font-family: "Lucida Console";
    color: orange;
}
body {
    background-image: url("anu1.JPG");
}
.container{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
}
ul {
    font-family: "Lucida Console";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #121212;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: floralwhite;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<div class="container container-fluid"><ul>
  <li><a href="anu.html">Home</a></li>
    <li><a href="anumenu.html">Menu</a></li>
    <li><a href="anugallery.html">Gallery</a></li>
  <li><a  class="active" href="anucus.html">Contact Us</a></li>
    <li><a href="anumap.PNG" target="_blank">Location</a></li>
    <!-- <li><a href="#homedel">Home Delivery</a></li>
    <li><a href="#res">Reserve a Table!</a></li> -->
</ul>
    <br/><br/><br/>
     <center><img src="anufinal.png" alt="logo" width="350" height="220">
     <br/>
    <h1>-------------------------------------------<br>ADDRESS<br>Anupama Restaurant<br>Near R.T.C Complexx<br>Morampudi Road<br>Rajahmundry<br>-------------------------------------------</h1>
    <h2>-------------------------------------------<br>CONTACT US:<br>8328588354<br>0883-2424123<br>-------------------------------------------</h2><h3>-------------------------------------------<br>MAIL:<br>anupamarjy@gmail.com<br>-------------------------------------------</h3>
    </center>
</div>    </body>
</html>
