<!DOCTYPE html>
<html>
<head>
    <title>Gallery : Anupama Restaurant</title>
<style>

    h2 {

    color: white;
}
.container{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
}
body {
    background-image: url("anu1.JPG");
}
ul {
    font-family: "Lucida Console";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #121212;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: floralwhite;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: black;
}
div.gallery {
    border: 1px solid #000;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="container container-fluid">
<ul>
  <li><a href="anu.html">Home</a></li>
    <li><a href="anumenu.html">Menu</a></li>
    <li><a class="active" href="anugallery.html">Gallery</a></li>
  <li><a href="anucus.html" target="_blank">Contact Us</a></li>
    <li><a href="anumap.PNG">Location</a></li>
    <!-- <li><a href="#homedel">Home Delivery</a></li>
    <li><a href="#res">Reserve a Table!</a></li> -->
</ul>
    <br/><br/><br/>
     <center><img src="anufinal.png" alt="logo" width="350" height="220"></center>
     <br/><br/><br/>

<center><h2>Our Gallery</h2></center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss1.JPG">
      <img src="anu1.JPG" alt="pic 1" width="300" height="200">
    </a>
    <div class="desc">Inside View - 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss2.JPG">
      <img src="anup2.jpeg" alt="pic 2" width="600" height="400">
    </a>
    <div class="desc">Outside View - 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss6.JPG">
      <img src="anup3.png" alt="pic 3" width="600" height="400">
    </a>
    <div class="desc">Inside View - 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss7.JPG">
      <img src="anup4.jpeg" alt="pic 4" width="600" height="400">
    </a>
    <div class="desc">Inside View - 4</div>
  </div>
</div>
    <div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss3.JPG">
      <img src="anup5.png" alt="pic 5" width="300" height="200">
    </a>
    <div class="desc">Inside View - 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss4.JPG">
      <img src="anup6.jpeg" alt="pic 6" width="600" height="400">
    </a>
    <div class="desc">Inside View - 6</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss5.JPG">
      <img src="anup7.png" alt="pic 7" width="600" height="400">
    </a>
    <div class="desc">Outside View - 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss8.JPG">
      <img src="anup9.jpeg" alt="pic 8" width="600" height="400">
    </a>
    <div class="desc">Corridor View</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss3.JPG">
      <img src="anup8.png" alt="pic 5" width="300" height="200">
    </a>
    <div class="desc">Item - 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss4.JPG">
      <img src="anup10.jpeg" alt="pic 6" width="600" height="400">
    </a>
    <div class="desc">Item - 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss5.JPG">
      <img src="anup11.png" alt="pic 7" width="600" height="400">
    </a>
    <div class="desc">Item - 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ss8.JPG">
      <img src="anup12.jpeg" alt="pic 8" width="600" height="400">
    </a>
    <div class="desc">Item - 4</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
</div>
</body>
</html>
