<!DOCTYPE html>
<html>
<head>
    <title>Contact Us : Southern Spice</title>
<style>

.content{
  background-color: rgba(0,0,0,0.5);
  height: auto;
  width: auto;
}
 h1 {
    font-family: "Courier New";
    color: yellow;
}
    h2 {
        font-family: "Georgia";
    color: lightgreen;
}
     h3 {
        font-family: "Lucida Console";
    color: orange;
}
body {
    background-image: url("ss2.JPG");
}
ul {
    font-family: "Georgia";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #FFA500;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #e7e7e7;
}

.active {
    background-color: #111;
}
</style>
</head>
<body>
<div class="content">
<ul>
  <li><a href="ss.html">Home</a></li>
    <li><a href="ssmenu.html">Menu</a></li>
    <li><a href="ssgallery.html">Gallery</a></li>
  <li><a  class="active" href="sscus.html">Contact Us</a></li>
    <li><a href="ssmap.PNG">Location</a></li>
    <!-- <li><a href="#homedel">Home Delivery</a></li>
    <li><a href="#res">Reserve a Table!</a></li> -->
</ul>
    <br/><br/><br/>
     <center><img src="sslogo.png" alt="logo" width="350" height="120">
     <br/>
    <h1>-------------------------------------------<br>ADDRESS<br>Southern Spice Restaurant<br>Opp: Cafe Coffee Day<br>Near Ibaco<br>Tilak Road<br>Rajahmundry<br>-------------------------------------------</h1>
    <h2>-------------------------------------------<br>CONTACT US:<br>8328588354<br>0883-2424123<br>-------------------------------------------</h2><h3>-------------------------------------------<br>MAIL:<br>southerspicerjy@gmail.com<br>-------------------------------------------</h3>
    </center>
</div></body>
</html>
