<!DOCTYPE html>
<html>
<title>About Us</title>
<style>
body{
background-image: url("a11.JPG");
height: 100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(224,235,235,0.4);
}
li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 7.4px 40px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:green;
}
li { border-right: 2px solid #000000; }

.active {
    background-color:rgba(224,235,235,0.4);
}
</style>
</head>
<body>
<ul>
  <li><a href="s1.html">Home</a></font></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="restaurant.html"> Restaurant</a></li>
  <!-- <li><a href="">Home-Delivery</a></li> -->
  <li><a href="loc.html">Location</a></li>
  <li><a href="contact.html">Contact</a></li>
  <!-- <li><a href="">Reserve a table</a></li> -->
</ul>
</body>
<style>
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
padding:10px;
}
.heads
{
padding:2px;
font-size:60px;
color:black;
font-weight:bold;
background-color:rgba(224,235,235,0.2);
}
</style>
</head>
<body>
<div class="heads">
<p><center>VENKY'S DELIGHT</p></center>
</div>
</body>
<p style="font-size:30px;font-weight:bold;color:black;background-color:background-color:rgba(224,235,235,0.2);border:1px red black">ABOUT US:</p>
<p style="padding:3px;font-size:25px;font-weight:bold;color:black;background-color:rgba(224,235,235,0.5);border:1px red black">Venky's Delight a star-line multi-cuisine restaurant was started in the year 2016, which eventually become one the most popular restaurants in</br></br> Rajahmundry.</br>
</br>
Venky's gains a first class reputation for using the finest quality ingredients in their recipes and best for its hospitality.</br></br>
Venky's is well known for its Mutton Dum�Biryani which�has an exotic flavour makes your mouth watering.</br></br>
Come and relax. Listen to great music, enjoy a couple of�drinks and desired dishes�with your family and friends.
</p>
<body>
<head>

	<style type="text/css">
	#container {
		width:100%;
	}
	#box1	{
		font-size:25px;color:white;background:black; border:1px solid black;
		float:left; height:300px;width:924px;margin-right:1px;
	}
	#box2 	{
		font-size:25px;color:white;background:black;border:1px solid black;
		float:left; height:300px;width:400px;margin-right:1px;
	}
	</style>
</head>
<body>
<div id="container">
	<div id="box1">
	<div class="article">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.first {display:none;}
</style>
<body>
<div class="w3-content w3-section " style="max-width:100px">

  <img class="first" src="a.jpg" style="width:924%;height:300px;">
  <img class="first" src="b.jpg" style="width:924%;height:300px;">
  <img class="first" src="c.jpeg" style="width:924%;height:300px;">
  <img class="first" src="d.jpg" style="width:924%;height:300px;">
  <img class="first" src="e.jpg" style="width:924%;height:300px;">
</div>
<script>
var myIndex = 0;
slideshow();
function slideshow() {
    var i;
    var y = document.getElementsByClassName("first");
    for (i = 0; i < y.length; i++) {
       y[i].style.display = "none";
    }
    myIndex++;
    if(myIndex > y.length) {myIndex = 1}
    y[myIndex-1].style.display = "block";
    setTimeout(slideshow, 2000); // Change image every 2 seconds
}
</script>

</body>
</div>
</div>
<div id="box2">
<style>
.mySlides
{
display:none;
}
</style>
<body>
<div class="v-content v-section" style="max-width:100px">

  <img class="mySlides" src="1.jpeg" style="width:400%;height:300px;">
  <img class="mySlides" src="2.jpg" style="width:400%;height:300px;">
  <img class="mySlides" src="3.jpeg" style="width:400%;height:300px;">
  <img class="mySlides" src="4.jpg" style="width:400%;height:300px;">
  <img class="mySlides" src="5.jpg" style="width:400%;height:300px;">
</div>
<script>
var ilu = 0;
carousel();
function carousel()
{
    var j;
    var x = document.getElementsByClassName("mySlides");
    for (j = 0; j < x.length; j++)
    {
       x[j].style.display = "none";
    }
    ilu++;
    if (ilu> x.length) {ilu = 1}
    x[ilu-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</body>
</div>
</div>
</body>
</script>
</body>
</div>
