<!DOCTYPE html>
<html>
<title>About Us</title>
<head>
<style>
body
{
background-image: url("img.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
</style>
<p style="font-size:30px;font-weight:bold;color:black;background-color:rgba(224,235,235,0.7);;">ABOUT US:</p>
<style>
.mySlides
{display:right;
}
</style>
<body>
<center>
<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="g12.jpeg" style="width:800px"height="300">
  <img class="mySlides" src="g3.jpeg" style="width:800px"height="300">
  <img class="mySlides" src="g4.jpeg" style="width:800px"height="300">
  <img class="mySlides" src="g5.jpeg" style="width:800px"height="300">
</div>
</center>
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
<p style="padding:3px;font-size:25px;font-weight:bold;color:white;background-color:rgba(224,235,235,0.5);border:1px red black">OUR TANTALIZING JOURNEY SO FAR:</br></br>
Conjuring a cheerful ambience and gastronomically enticing flavours, we seek to serve all our guests with the perfect dining experience.</br></br> Having held forte in the industry for a considerable amount of time our knowledge and understanding of our customer's cravings have grown.</br></br> When dining here we look to ignite your senses through the aromas, presentation and flavour of any and every dish whipped up in our kitchen.</br></br>
</p>
<style>
.container {
    position: relative;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom:540px;
    left: 400px;
    font-weight:bold;
    font-size:20px;
}
</style>
<div class="container">
  <center><img src="g1.jpeg" alt="img" style="width:800px; height:400px">
  <div class="bottom-left">The delicious Mexican Pizza</div></center>
<style>
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 7.4px 40px;
    text-decoration: none;
}
</style>
<style>
body
{
background-image: url("img.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
}
.heads
{
padding:10px;
font-size:60px;
color:black;
font-weight:bold;
text-align:center;
background-color:rgba(224,235,235,0.3);
}
.holder
{
text-align:justify;
width:350;
}
img
{
padding:10px;
}
va
{
padding:10px;
}
</style>
</head>
<table align="center">
<tr>
<td>
<img style="width:250px; height:200px" src="b7.jpeg"/>
</td>
<td>
<img style="width:250px; height:200px" src="b1.jpeg"/>
</td>
<td>
<img style="width:250px; height:200px" src="b6.jpg"/>
</td>
<td>
<img style="width:250px; height:200px" src="dp.jpeg"/>
</td>
</tr>
<tr>
<td>
<va><a href="ho.html"style="color:blue">Home</a></va>
</td>
<td>
<va><a href="abt.html"style="color:blue">About</a></va>
</td>
<td>
<va><a href="gal.html"style="color:blue">Gallery</a></va>
</td>
<td>
<va><a href="rest.html"style="color:blue">Restaurant</a></va>
</td>
</tr>
<tr>
<td>
<!-- <img style="width:250px; height:200px" src="b2.jpeg"/> -->
</td>
<td>
<img style="width:250px; height:200px" src="b5.jpeg"/>
</td>
<td>
<img style="width:250px; height:200px" src="b3.jpeg"/>
</td>
<td>
<!-- <img style="width:250px; height:200px" src="b4.jpg"/> -->
</td>
</tr>
<tr>
<td>
<!-- <va><a href="link"style="color:blue">Home-Delivery</a></va> -->
</td>
<td>
<va><a href="lo.html"style="color:blue">Location</a></va>
</td>
<td>
<va><a href="co.html"style="color:blue">Contact us</a></va>
</td>
<td>
<!-- <va><a href="link"style="color:blue">Reserve a table</a></va> -->
</td>
</tr>
</table>
