<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
body
{
background-image: url("img.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
</style>
<body>
<center>
<div class="form_cust" style="background-color:rgba(224,235,235,0.7);color:black;font-size:20px;font-weight:bold">
	       		<tr>
                                <h1><b>GALLERY</b></h1>
</center>
</body>
<style>
 .text
{
    padding:5px;
    background-color: black;
    opacity: 2.0;
    margin-top: 5px;
    margin-bottom: 30px;

  }

  h1{
    padding:5px;
    text-align:center;
    text-transform: full-width;
    text-decoration-style: wavy;
    color:black;
    font-family:Times new romans;
    font-size: 60px;
    font-weight: bolder;
  text-transform: uppercase;

  }
  img{
    border: 6px solid rgba( 0, 0, 0,2);
    width: 475px;
    height:250px;
}

  </style>
  <table>
    <tr>

<body>
  <div class="text">
</div><center>

 <div class="container">

  <td>
    <img src="g2.jpeg">
  </td>
  <td>
    <img src="g3.jpeg">
  </td>

  <td>

    <img src="g4.jpeg">
</td>
</tr>
<tr>
  <td>
    <img src="g5.jpeg">
  </td>
  <td>
    <img src="g7.jpg">
  </td>
  <td>
    <img src="g1.jpeg">
  </td>
</tr>
<tr>
  <td>

    <img src="dp.jpeg">
  </td>
  <td>
    <img src="g8.jpg">
  </td>
  <td>
    <img src="g9.jpg">
  </td>
</tr>
<tr>
<td>
<img src="g10.jpg">
</td>
<td>
<img src="g11.jpg">
</td>
<td>
<img src="g12.jpeg">
</td>
</tr>
</div>
</center>
</table>
</body>
<style>
 a{
color:white;
font-weight:bold;
font-size:30px;
}
</style>
<body>
<a href="ho.html">Click here for Home-page</a>
</body>
</html>
