<!DOCTYPE html>
<html>
<title>Gallery</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(224,235,235,1);
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 7.4px 40px;
    text-decoration: none;
}

li a:hover:not(.active)
{
    background-color:green;
}
li
{
border-right: 2px solid #000000;
}
.active
{
    background-color: black;
}
</style>
</head>
<body>
<ul>
  <li><a href="s1.html">Home</a></font></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="restaurant.html"> Restaurant</a></li>
  <!-- <li><a href="">Home-Delivery</a></li> -->
  <li><a href="loc.html">Location</a></li>
  <li><a href="contact.html">Contact</a></li>
  <!-- <li><a href="">Reserve a table</a></li>   -->
</ul>
</body>
<style>
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
padding:10px;
}
.heads
{
padding:2px;
font-size:60px;
color:black;
font-weight:bold;
background-color:rgba(224,235,235,1);
}
</style>
<body>
<div class="heads">
<p><center>VENKY'S DELIGHT</p></center>
</div>
</body>
<style>
.text
{
    padding:5px;
    background-color: black;
    opacity: 2.0;
    margin-top: 5px;
    margin-bottom: 30px;
}
h1
{
    padding:5px;
    text-align:center;
    text-transform: full-width;
    text-decoration-style: wavy;
    color: #FF0000 ;
    font-family:Times new romans;
    font-size: 60px;
    font-weight: bolder;
    text-transform: uppercase;
}
img
{
    border: 6px solid rgba( 0, 0, 0,2);
    width: 475px;
    height:250px;
}
</style>
<table>
<tr>
<body>
  <div class="text">
</div><center>

 <div class="container">

  <td>
    <img src="a1.jpeg">
  </td>
  <td>
    <img src="a2.jpg">
  </td>

  <td>
    <img src="a3.jpeg">
</td>
</tr>
<tr>
  <td>
    <img src="a8.jpeg">
  </td>
  <td>
    <img src="a5.jpg">
  </td>
  <td>
    <img src="a6.jpg">
  </td>
</tr>
<tr>
  <td>

    <img src="a7.jpg">
  </td>
  <td>
    <img src="a4.jpg">
  </td>
  <td>
    <img src="a9.jpg">
  </td>
</tr>
<tr>
<td>
<img src="a10.jpg">
</td>
<td>
<img src="a11.jpg">
</td>
<td>
<img src="a12.jpg">
</td>
</tr>
</div>
</center>
</table>
</body>
