<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<style>
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(224,235,235,0.7);
}
li
{
    float: left;
}
li a
{
    display: block;
    color:black;
    text-align: center;
    padding: 7.4px 40px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:green;
}
li { border-right: 2px solid #000000; }
.active {
    background-color: black;
}
</style>
</head>
<body>
<ul>
  <li><a href="s1.html">Home</a></font></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="restaurant.html"> Restaurant</a></li>
  <!-- <li><a href="">Home-Delivery</a></li> -->
  <li><a href="loc.html">Location</a></li>
  <li><a href="contact.html">Contact</a></li>
  <!-- <li><a href="">Reserve a table</a></li> -->
</ul>
</body>
<style>
body
{
background-image: url("a10.JPG");
height: 100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
padding:10px;
}
.heads
{
padding:2px;
font-size:60px;
color:black;
font-weight:bold;
background-color:rgba(224,235,235,0.4);
}
</body>
</style>
<body>
<div class="heads">
<p><center>VENKY'S DELIGHT</p></center>
</div>
<center><p style="font-size:30px;font-weight:bold;color:black;background-color:rgba(224,235,235,0.5);border:1px red black">OUR MENU:</p>
<img src="menu.jpg"width="1000" height="600"><center>
</body>
</html>
